Csharp/WarehouseApp/View/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseApp.HistoryPage"
             xmlns:local="clr-namespace:WarehouseApp"
             Title="История заказов"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="История заказов  " FontSize="28" HorizontalOptions="Center" TextColor="#512BD4" FontAttributes="Bold"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout>
            <Border BackgroundColor="#DFD8F7" Padding="8" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Label Text="Здесь пока-что пусто :(" FontSize="22" TextColor="#512BD4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Border>
            <Border BackgroundColor="#ac99ea" Padding="10" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Border BackgroundColor="#ac99ea">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Image Source="pusto.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="340"/>
                </Border>
            </Border>
            <Border Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Button Text="Создать свой первый заказ" FontSize="22" TextColor="#DFD8F7" HorizontalOptions="FillAndExpand"/>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>