Csharp/WarehouseApp/View/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WarehouseApp.View.Controls"
             xmlns:vm="clr-namespace:WarehouseApp.ViewModel"
             x:Class="WarehouseApp.OrderPage"
             Title="История заказов"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Заказ  " FontSize="28" HorizontalOptions="Center" TextColor="#512BD4" FontAttributes="Bold"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout>
            <Border BackgroundColor="#DFD8F7" Padding="8" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Label Text="Проверьте ваш заказ" FontSize="22" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Border>
            <Border BackgroundColor="#ac99ea" Padding="0, 0, 0, 10" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <CollectionView ItemsSource="{Binding Items}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:CartListItemControl BindingContext="{Binding}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            <Border Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Button Text="Удалить все" BackgroundColor="Red" FontSize="22" TextColor="White" HorizontalOptions="FillAndExpand"/>
            </Border>
            <Border Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Button Text="Заказать" FontSize="22" TextColor="#DFD8F7" HorizontalOptions="FillAndExpand"/>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>