Csharp/WarehouseApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseApp.MainPage"
             xmlns:local="clr-namespace:WarehouseApp"
             Title="Главная"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Главная  " FontSize="28" HorizontalOptions="Center" TextColor="#512BD4" FontAttributes="Bold"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout
            Spacing="0">
            <Border BackgroundColor="#DFD8F7" Padding="8" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="5">
                    <Label Text="Нет текущих заказов!" FontSize="22" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Создайте новый заказ ниже" FontSize="22" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </VerticalStackLayout>
            </Border>
            <Border BackgroundColor="#ac99ea" Padding="10" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="15">
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Image Source="prokladki.png" HeightRequest="120"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7" Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Label Text="Прокладки" FontSize="22" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout Spacing="10" Padding="4,4,4,4">
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Button Text="-" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="StartAndExpand" WidthRequest="120"/>
                            </Border>
                            <Border BackgroundColor="#512BD4">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Label Text="    2    " FontSize="24" TextColor="#DFD8F7" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Border>
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Button Text="+" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="StartAndExpand" WidthRequest="120"/>
                            </Border>
                        </HorizontalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
            <Border BackgroundColor="#ac99ea" Padding="10" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="15">
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Image Source="bolt.png" HeightRequest="120"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7" Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Label Text="Болты" FontSize="22" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout Spacing="10" Padding="4,4,4,4">
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Button Text="-" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="StartAndExpand" WidthRequest="120"/>
                            </Border>
                            <Border BackgroundColor="#512BD4">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Label Text="    2    " FontSize="24" TextColor="#DFD8F7" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Border>
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Button Text="+" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="StartAndExpand" WidthRequest="120"/>
                            </Border>
                        </HorizontalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
            <Border BackgroundColor="#ac99ea" Padding="10" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="15">
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Image Source="gayki.png" HeightRequest="120"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7" Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Label Text="Гайки" FontSize="22" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout Spacing="10" Padding="4,4,4,4">
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Button Text="-" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="StartAndExpand" WidthRequest="120"/>
                            </Border>
                            <Border BackgroundColor="#512BD4">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Label Text="    2    " FontSize="24" TextColor="#DFD8F7" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Border>
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Button Text="+" FontSize="22" TextColor="#DFD8F7" HorizontalOptions="StartAndExpand" WidthRequest="120"/>
                            </Border>
                        </HorizontalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
            <Border BackgroundColor="#ac99ea" Padding="10" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="15">
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Image Source="brusok.png" HeightRequest="120"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7" Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Label Text="Бруски" FontSize="22" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout Spacing="10" Padding="4,4,4,4">
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Button Text="-" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="StartAndExpand" WidthRequest="120"/>
                            </Border>
                            <Border BackgroundColor="#512BD4">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Label Text="    2    " FontSize="24" TextColor="#DFD8F7" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Border>
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Button Text="+" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="StartAndExpand" WidthRequest="120"/>
                            </Border>
                        </HorizontalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
            <Border BackgroundColor="#ac99ea" Padding="10" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="15">
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Image Source="shayba.png" HeightRequest="120"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7" Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Label Text="Шайбы" FontSize="24" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout Spacing="10" Padding="4,4,4,4">
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Button Text="-" FontSize="22" TextColor="#DFD8F7" HorizontalOptions="StartAndExpand" WidthRequest="120"/>
                            </Border>
                            <Border BackgroundColor="#512BD4">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Label Text="    2    " FontSize="24" TextColor="#DFD8F7" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Border>
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Button Text="+" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="StartAndExpand" WidthRequest="120"/>
                            </Border>
                        </HorizontalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
            <Border Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Button Text="В корзину" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="FillAndExpand"/>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
