Csharp/WarehouseApp/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseApp.OrderPage"
             Title="Новый заказ">

    <ScrollView>
        <VerticalStackLayout
            Spacing="0">
            <Border BackgroundColor="#ac99ea" Padding="10" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="15">
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Image Source="prokladki.png" HeightRequest="120"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Label Text="Прокладки" FontSize="24" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout>
                            <Button Text="-" FontSize="25" TextColor="#DFD8F7" HorizontalOptions="StartAndExpand" WidthRequest="139"/>
                            <Label Text="  2  " FontSize="37" TextColor="#512BD4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Button Text="+" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="EndAndExpand" WidthRequest="139"/>
                        </HorizontalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
            <Border BackgroundColor="#ac99ea" Padding="10" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="15">
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Image Source="bolt.png" HeightRequest="120"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Label Text="Болты" FontSize="24" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout>
                            <Button Text="-" FontSize="25" TextColor="#DFD8F7" HorizontalOptions="StartAndExpand" WidthRequest="139"/>
                            <Label Text="  2  " FontSize="37" TextColor="#512BD4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Button Text="+" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="EndAndExpand" WidthRequest="139"/>
                        </HorizontalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
            <Border BackgroundColor="#ac99ea" Padding="10" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="15">
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Image Source="gayki.png" HeightRequest="120"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Label Text="Гайки" FontSize="24" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout>
                            <Button Text="-" FontSize="25" TextColor="#DFD8F7" HorizontalOptions="StartAndExpand" WidthRequest="139"/>
                            <Label Text="  2  " FontSize="37" TextColor="#512BD4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Button Text="+" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="EndAndExpand" WidthRequest="139"/>
                        </HorizontalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
            <Border BackgroundColor="#ac99ea" Padding="10" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="15">
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Image Source="brusok.png" HeightRequest="120"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Label Text="Бруски" FontSize="24" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout>
                            <Button Text="-" FontSize="25" TextColor="#DFD8F7" HorizontalOptions="StartAndExpand" WidthRequest="139"/>
                            <Label Text="  2  " FontSize="37" TextColor="#512BD4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Button Text="+" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="EndAndExpand" WidthRequest="139"/>
                        </HorizontalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
            <Border BackgroundColor="#ac99ea" Padding="10" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="15">
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Image Source="shayba.png" HeightRequest="120"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Label Text="Шайбы" FontSize="24" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Border>
                    <Border BackgroundColor="#DFD8F7">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout>
                            <Button Text="-" FontSize="25" TextColor="#DFD8F7" HorizontalOptions="StartAndExpand" WidthRequest="139"/>
                            <Label Text="  2  " FontSize="37" TextColor="#512BD4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Button Text="+" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="EndAndExpand" WidthRequest="139"/>
                        </HorizontalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>