Csharp/WarehouseApp/WarehouseApp/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseApp.HistoryPage"
             Title="История заказов">
    
    <Shell.TitleView>
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Label TextColor="#512BD4" Text="История заказов" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="0">
            <Border BackgroundColor="#DFD8F7" Padding="8" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Label Text="Здесь пока-что пусто :(" FontSize="22" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Border>
            <Border BackgroundColor="#ac99ea" Padding="10" Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Border BackgroundColor="#ac99ea">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Image Source="pusto.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="340"/>
                </Border>
            </Border>
            <Border Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Button Text="Создать свой первый заказ" FontSize="22" TextColor="#DFD8F7" HorizontalOptions="FillAndExpand"/>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>